<!doctype html>
<html lang="es">
  <head>
    <title>My first layout</title>
    <meta charset="UTF-8" />
    <style>

    body {
      background-color: #cde7b0;
      font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
      font-size: 18px;
      margin: 0;
    }

    header{
      background-color: #59594a;
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 100px;
    }

    .container {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    section {
      float: left;
      width: 70%;
      margin-bottom: 100px;
    }
    aside {
      width: 25%;
      float: right;
    }

    footer{
      background-color: #7286A0;
      padding: 50px 0;
      clear: both;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>My firts website!</h1>
    </header>
    <div class="container">
      <section>
        <h1>This is a main area of the page</h1>
        <p>
          Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint
          cillum sint consectetur cupidatat.
        </p>
        <p>
          Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit
          enim labore culpa sint ad nisi Lorem pariatur mollit ex esse
          exercitation amet. Nisi anim cupidatat excepteur officia.
          Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
          voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
          officia.
        </p>
      </section>
      <aside>
        <h1>This is my sidebar</h1>
        <ol>
          <li>This is item one</li>
          <li>This is item two</li>
          <li>This is item three</li>
          <li>This is item four</li>
        </ol>
      </aside>
    </div>
    <footer>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</footer>
  </body>
</html>
