<!doctype html>
<html lang="en">
  <head>
    <title>test layaout</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

      /* @font-face { */
      /*   font-family: YoungSerif; */
      /*   src: url(../fonts/young-serif/YoungSerif-Regular.ttf); */
      /* } */

      * {
        box-sizing: border-box;
      }
 
      body {
        background-color: #cce5b0;
        border-box: box-sizing;
        margin:0;
      }

      .header {
        text-align: center;
        color: #fff;
        background: #595849;
        font-family: sans serif;
        text-transform: uppercase;
        height: 100px;
        overflow: hidden;
      }

      .header > h1 {
        margin-top: 10px;
      }

      footer{
        background-color: #7585a1;
        height: 100px;
        text-align: center;
        /* font-weight: bold; */
        padding-top: 30px;
      }

      main{
        padding: 60px;
      }

      .section-main {
        width: 69%;
        display: inline-block;
        vertical-align: top;
      }

      .section-side {
        width: 29%;
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My first website</h1>
      </header>
      <main>
        <section class="section-main">
          <h2>This is the main conten area of this page</h2>
          <p>
            Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint
            cillum sint consectetur cupidatat.
          </p>
          <p>
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat
            reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit
            ex esse exercitation amet. Nisi anim cupidatat excepteur officia.
            Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
            voluptate dolor minim nulla est proident. Nostrud officia pariatur
            ut officia. Sit irure elit esse ea nulla sunt ex occaecat
            reprehenderit commodo officia dolor Lorem duis laboris cupidatat
            officia voluptate. Culpa proident adipisicing id nulla nisi laboris
            ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo
            ex non excepteur duis sunt velit enim. Voluptate laboris sint
            cupidatat ullamco ut ea consectetur et est culpa et culpa duis.\lf
          </p>
        </section>
        <section class="section-side">
          <h2>This is my sidebar</h2>
          <ol>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
            <li>List item four</li>
          </ol>
        </section>
      </main>
      <footer>Flexitarian blog truffout typewriter</footer>
    </div>
  </body>
</html>
